# PatternGeneratorWFC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mako/patterngeneratorwfc/: ExampleInstrumentedTest.java  TileSetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mako/patterngeneratorwfc/: Config.java  DepthPageTransform.java  DisplayWFC.java  MainActivity.java  Result.java  ScreenSlidePager.java  TileSet.java  TileSetViewModel.java
app/src/main/java/com/mako/patterngeneratorwfc/activities/: AddTileSetActivity.java  MainActivity.java  ScreenSlidePager.java
app/src/main/java/com/mako/patterngeneratorwfc/adapters/: ResultAdapter.java  SettingsTileSetAdapter.java  TileSetAdapter.java
app/src/main/java/com/mako/patterngeneratorwfc/database/: AppDatabase.java  TileSetDao.java  TileSetRepository.java  TileSetRoomDatabase.java
app/src/main/java/com/mako/patterngeneratorwfc/database/convertors/: ListOfStringConverter.java  NestedIntArrayConvertor.java
app/src/main/java/com/mako/patterngeneratorwfc/datamodels/: AddTileSetViewModel.java  ResultViewModel.java  SettingsTileSetViewModel.java  TempViewModel.java  TileSetViewModel.java  WFCViewModel.java
app/src/main/java/com/mako/patterngeneratorwfc/ui/: Result.java  ResultFragment.java  SettingsTileSetFragment.java  TileSetFragment.java  WFCFragment.java
app/src/main/java/com/mako/patterngeneratorwfc/ui/animations/: DepthPageTransform.java
app/src/main/java/com/mako/patterngeneratorwfc/utiles/: BitmapUtilsWFC.java  ToastUtilsWFC.java
app/src/main/java/com/mako/patterngeneratorwfc/wfc/: AdjacencyRules.java  Cell.java  Colors.java  Directions.java  InputHandler.java  Propagator.java  RotationAndReflection.java  WFC.java  Wave.java
app/src/main/res/drawable/: card_view_tile_set_image_view.xml
app/src/main/res/layout/: activity_add_tile_set.xml  activity_main.xml  activity_screen_slide_pager.xml  cardview_result.xml  cardview_settings_tile_set.xml  cardview_tile_set.xml  content_add_tile_set_activity.xml  fragment_result.xml  fragment_settings_tile_set.xml  fragment_tile_set.xml  fragment_w_f_c.xml
app/src/main/res/values/: colors.xml  dimens.xml  lengths.xml  string_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: ArraysDeep.java
app/src/test/java/com/mako/patterngeneratorwfc/: ExampleUnitTest.java
app/src/test/java/com/mako/patterngeneratorwfc/database/convertors/: ListOfStringConverterTest.java  NestedIntArrayConvertorTest.java
app/src/test/java/com/mako/patterngeneratorwfc/ui/: TileSetFragmentTest.java
app/src/test/java/com/mako/patterngeneratorwfc/wfc/: AdjacencyRulesTest.java  DirectionsTest.java  InputHandlerTest.java  PropagatorTest.java  RotationAndReflectionTest.java  WFCTest.java
gradle/wrapper/: gradle-wrapper.properties
