<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:id="@+id/main_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/config_row"
            app:layout_constraintBottom_toTopOf="@id/config_col"
            android:orientation="horizontal">

        </GridLayout>
        <LinearLayout
            android:id="@+id/config_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageButton
                android:id="@+id/subtract_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:src="@android:drawable/arrow_up_float"
                android:contentDescription="@string/subtract_row" />

            <ImageButton
                android:id="@+id/add_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:src="@android:drawable/arrow_down_float"
                android:contentDescription="@string/add_row" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/config_col"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <ImageButton
                android:id="@+id/subtract_col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="15dp"
                android:rotation="90"
                android:src="@android:drawable/arrow_down_float"
                android:contentDescription="@string/subtract_col" />

            <ImageButton
                android:id="@+id/add_col"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:rotation="90"
                android:src="@android:drawable/arrow_up_float"
                android:contentDescription="@string/add_col" />
        </LinearLayout>
    <ImageView
        android:id="@+id/current_tile_set"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="16dp"
        android:minWidth="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/config_row"
        app:layout_constraintTop_toTopOf="@id/config_col"

        android:contentDescription="@string/current_tile_set" />

</androidx.constraintlayout.widget.ConstraintLayout>